<div class="container">
	<h1>BIBLIOTECA VIRTUAL MUSICOLÓGICA JUAN MESERÓN</h1>

	<p>La Biblioteca Virtual Musicológica Juan Meserón es un proyecto
		académico en desarrollo adscrito al Departamento de Musicología de la
		Escuela de Artes, así como a la Maestría en Música Latinoamericana,
		pertenecientes a la Facultad de Humanidades y Educación de la
		Universidad Central de Venezuela. La finalidad de la misma es reunir
		en un portal web materiales digitalizados considerados fundamentales
		para el estudio de la música en Venezuela.</p>
	<p>En toda Biblioteca Virtual está presente la integración de la
		informática y las comunicaciones, teniendo como componente esencial el
		Internet con sus características de ubicuidad, sincronía, asincronía e
		hipermedialidad. Esto implica que las fronteras no están signadas por
		la geografía y la disponibilidad temporal es permanente, por lo que el
		usuario puede consultar los documentos siempre y cuando disponga de
		conexión a la red.</p>
	<p>La Biblioteca Virtual Musicológica Juan Meserón, que debe su nombre
		al autor del primer libro de música publicado en Venezuela, pone a
		disposición de la comunidad internacional las siguientes colecciones:
	
	<ul>
		<li>Libros relacionados con la música de los siglos XVII hasta la
			primera mitad del siglo XX depositados en fondos públicos venezolanos</li>
		<li>Hemerografía musical venezolana de los siglos XIX y XX</li>
		<li>Partituras de música venezolana de los siglos XVIII hasta
			principios del siglo XX, tanto impresas como manuscritas</li>
		<li>Iconografía musical venezolana de los siglos XVI y XX</li>
		<li>Tesis, catálogos y bases de datos vinculados con temas musicales
			generados en el Departamento de Musicología de la Escuela de Artes</li>
	</ul>
	</p>
	<p>Con este instrumento tecnológico, la Escuela de Artes de la UCV,
		espera poner a disposición del interesado documentos que corren el
		riesgo de desaparecer y que, hasta el momento, son de muy limitada
		consulta, para todo aquel investigador que no viva en Caracas.</p>
	<p>El equipo de trabajo de la BVMJM está conformado por profesores y
		estudiantes del Departamento de Musicología de la Escuela de Artes, de
		la Escuela de Comunicación Social y de la Escuela de Bibliotecología y
		Archivología de la Facultad de Humanidades y Educación, además de
		estudiantes y profesores de la Escuela de Computación de la Facultad
		de Ciencias, Universidad Central de Venezuela. El trabajo
		interdisciplinario de estos especialistas promete construir un portal
		amigable de fácil navegación con buscadores especializados y
		herramientas musicológicas de altísima calidad.</p>
	<p>El desarrollo de la BVMJM ha sido posible gracias al financiamiento
		del Consejo de Desarrollo Científico y Humanístico de la Universidad
		Central de Venezuela.</p>
</div>