<div class="container">
	<h1>MUSICOLOGICAL VIRTUAL LIBRARY JUAN MESERÓN</h1>
	<p>The Musicological Virtual Library Juan Meserón is developing an
		academic project within the Department of Musicology at the School of
		Arts and Master of Latin-American Music, belonging to the Faculty of
		Humanities and Education of the Central University of Venezuela. The
		purpose of it is to bring together in a web portal digitized materials
		considered essential to the study of music in Venezuela.</p>
	<p>Across all Virtual Libraries are present the integration of
		computing and communications, with the Internet as an essential
		component of ubiquity with its characteristics, synchrony, asynchron.
		This implies that the boundaries are not marked by geography and time
		availability is permanent, so the user can consult the documents
		provided you have network connectivity.</p>
	<p>The Musicological Virtual Library Juan Meserón, which is named after
		the author's first book of music published in Venezuela, offers the
		international community the following collections:
	
	
	<ul>
		<li>Books related to music from the seventeenth to the mid twentieth
			century Venezuelan public funds deposited in</li>
		<li>Hemerography Venezuelan music of the nineteenth and twentieth</li>
		<li>Scores of Venezuelan music from the eighteenth to early twentieth
			century, both printed and handwritten</li>
		<li>Venezuelan musical iconography of the sixteenth and twentieth</li>
		<li>Thesis, catalogs and databases associated with musical themes
			generated in the Department of Musicology at the School of Arts</li>
	</ul>
	</p>
	<p>With this technological tool, the School of Arts at the Central
		University of Venezuela, expects to make available the documents
		concerned at risk of disappearing and, so far, are very limited
		consultation, research for anyone not living in Caracas.</p>
	<p>The working team at the Musicological Virtual Library Juan Meserón
		consists in teachers and students of the Department of Musicology at
		the School of Arts, School of Social Communication and the School of
		Library and Archival of the Faculty of Humanities and Education, as
		well as students and teachers School of Computing, Faculty of
		Sciences, Central University of Venezuela. Interdisciplinary work of
		these specialists promise to build a friendly website with easy
		navigation and search engines specialized musicological tools of
		highest quality.</p>
	<p>The development of the Virtual Library is possible by funding from
		the Council of Scientific and Humanistic Development of the Central
		University of Venezuela.</p>
	<p>The Central University of Venezuela, meanwhile, is the oldest
		university in the country (founded 1721) and is an autonomous
		institution of public interest and free, with almost three centuries
		of service to the Venezuelan nation, dedicated to the study and
		dissemination of Hispanic culture and universal. Its headquarters, the
		University City of Caracas, was declared a World Heritage Site by
		UNESCO in 2000. It currently has eleven faculties, counting among them
		the Faculty of Humanities and Education, an institution which houses
		the School of Arts, rather than the rising of the Virtual Library
		project Musicological John Meserón, after the author's first book of
		music published in Venezuela.</p>
</div>