<style>
	.btn-primary {
		width: 200px;
		height: 35px;
		margin: 2px 2px 0px 0px;
		padding: 8px 0px 0px 0px;
		text-align: center;
		float: left;
	}
	
	.btn-primary:hover {
		text-decoration: none;
	}

    #carousel {
   /*margin: 0 auto;*/
    padding: 0;
    overflow: scroll;
    border: 2px solid #999;
}
#carousel ul {
    list-style: none;
    width: 1500px;
    margin: 0;
    padding: 0;
    position: relative;
}
#carousel li {
    display: inline;
    float: left;
}
.textholder {
    text-align: left;
    font-size: small;
    padding: 6px;
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
}
    /*
 *  generated by WOW Slider 5.6
 *  template Book
 */

</style>
<?php if (($this->Session->check('Auth.User') && ($this->Session->read('Auth.User.group_id') == '2'))) { ?>
<ul class="breadcrumb" style="margin: 0">	
<li><font size="1.5" color="gray">Ir a</font></li>
<li><a href="<?php echo $this->base; ?>/configurations">Inicio</a></li>
<li>Documentos</li>
</ul>
<?php } else if (($this->Session->check('Auth.User') && ($this->Session->read('Auth.User.group_id') == '1'))) { ?>
<ul class="breadcrumb" style="margin: 0">	
<li><font size="1.5" color="gray">Ir a</font></li>
<li><a href="<?php echo $this->base; ?>/configurations">Inicio</a></li>
<li>Documentos</li>
</ul>
<?php } else { ?>
<ul class="breadcrumb" style="margin: 0">	
<li><font size="1.5" color="gray">Ir a</font></li>
<li><a href="<?php echo $this->base; ?>/pages">Inicio</a></li>
<li>Documentos</li>
</ul>
<?php } ?>

<div class="books index" style="text-align: justify; float: ">
	<div class="col-md-12 column">
		<h2>&nbsp;&nbsp;Módulo Documentos</h2>
		 <div style="text-align: center; margin-left: 580px; margin-top: -45px; padding-bottom:10px">
			<?php echo $this->Html->link('Ver Obras', '/documents', array('class' => 'btn btn-primary', 'style' => 'float: none')); ?>
		</div>
		<hr style="border-color: black; margin: 10px;">
		<div style="float:left; width: 50%;margin-left:20px">
		<br />
		<i><p style="text-align: justify;">“Se entiende por documento hist&oacute;rico a todo aquello (vestigio o resto) que puede, de alguna manera, revelarnos alguna cosa que nos permita conocer el pasado humano (lo que los hombres han pensado, han sentido, han creado o han realizado), bajo el aspecto o &aacute;ngulo particular seg&uacute;n el cual es interrogado”</i></p>
		<p><b>Ignacio Ahumada (2000) Cinco siglos de lexicografía del español.</b></p>	<br />	
		<p style="text-align: justify;">El m&oacute;dulo Documentos de la Biblioteca Virtual Musicol&oacute;gica Juan Meser&oacute;n contiene una gran cantidad de pliegos y escritos vinculados con compositores e int&eacute;rpretes venezolanos provenientes de colecciones privadas, del Archivo Arquidiocesano y de distintos fondos de la Biblioteca Nacional de Venezuela. Estos materiales han sido cuidadosamente seleccionados y digitalizados, tratando de conservar sus caracter&iacute;sticas originales.</p><br />	
		<p style="text-align: justify;">Aunque muchos de ellos no se refieren a la m&uacute;sica directamente, su conocimiento ser&aacute; de utilidad para contextualizar la obra de un compositor, entender los aspectos socio-econ&oacute;micos que rodean el hecho musical, o esclarecer aspectos biogr&aacute;ficos sobre los m&uacute;sicos. </p><br />
		</div>
		<div style="float:right;margin-right:50px ">
		
		<?php echo $this->Html->image('ts/documents_intro.bmp', array('width'=>'410px', 'height'=>'380px'))?>
		</div>
   
    </br></br>
    
 
</div>
		

	</div
	
	

</div>