<div style="padding-left: 50px; padding-right: 50px;">

<div class="itemsIndicators form">
<?php echo $this->Form->create('ItemsIndicator');?>
	<fieldset>
		<legend><?php __('Add Items Indicator'); ?></legend>
	<?php
		echo $this->Form->input('item_id');
		echo $this->Form->input('indicator_id');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit', true));?>
</div>
<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<br />
	<ul>
		<li><?php echo $this->Html->link(__('List Items Indicators', true), array('action' => 'index'));?></li>
		<li><?php echo $this->Html->link(__('List Items', true), array('controller' => 'items', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Item', true), array('controller' => 'items', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Indicators', true), array('controller' => 'indicators', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Indicator', true), array('controller' => 'indicators', 'action' => 'add')); ?> </li>
	</ul>
</div>

<div style="clear: both;"><?php echo $this->Html->image('ts/pestana_revistas.jpg'); ?><br /><br /></div>
</div>