<style>
	.btn-primary {
		width: 200px;
		height: 35px;
		margin: 2px 2px 0px 0px;
		padding: 8px 0px 0px 0px;
		text-align: center;
		float: left;
	}
	
	.btn-primary:hover {
		text-decoration: none;
	}

    #carousel {
   /*margin: 0 auto;*/
    padding: 0;
    overflow: scroll;
    border: 2px solid #999;
}
#carousel ul {
    list-style: none;
    width: 1500px;
    margin: 0;
    padding: 0;
    position: relative;
}
#carousel li {
    display: inline;
    float: left;
}
.textholder {
    text-align: left;
    font-size: small;
    padding: 6px;
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
}
    /*
 *  generated by WOW Slider 5.6
 *  template Book
 */

</style>
<ul class="breadcrumb" style="margin: 0">
	<li><font size="1.5" color="gray">Ir a</font></li>
	<li>
    	<?php echo $this->Html->link(__('Inicio', true), array('controller' => 'pages')); ?>
    </li>
	<li>Música Manuscrita</li>
</ul>

<div class="books index" style="text-align: justify; float: ">
	<div class="col-md-12 column">
		<h2>&nbsp;&nbsp;Módulo de Música Manuscrita</h2>
		 <div style="text-align: center; margin-left: 580px; margin-top: -45px; padding-bottom:10px">
			<?php echo $this->Html->link('Ver Obras', '/manuscripts', array('class' => 'btn btn-primary', 'style' => 'float: none')); ?>
		</div>
		<hr style="border-color: black; margin: 10px;">
		<div style="float:left; width: 50%;margin-left:20px">
		<p style="text-align: justify;">El módulo partituras manuscritas de la BVMJM contiene música inédita que posee un superlativo interés para los estudios musicológicos en Venezuela; esto es: música de autores venezolanos o, incluso (aunque más excepcionalmente),música de compositores extranjeros transcrita por venezolanos para ser interpretada aquí.</p>
		
		<p style="text-align: justify;"Como se trata de un catálogo  de libre acceso, se excluyen de él cualquier documentación que no sea de dominio público. Por eso el reservorio se especializa en manuscritos anteriores a la primera mitad del siglo XX y, sobre todo, de los  siglos XVIII y XIX.</p><br />
		
		<p style="text-align: justify">La mayor parte de esta colección proviene del archivo de la Escuela de Música José ÁngelLamas, resguardado hoy por la Biblioteca Nacional de Venezuela. Lo complementan, materiales venidos del Fondo Montero (también resguardado por la Biblioteca Nacional de Venezuela) y de otros fondos públicos como el CEDIAM y la Fundación Vicente Emilio Sojo. Ello no excluye la posibilidad, sin embargo, de que se incorporen aquí partituras manuscritas provenientes de archivos particulares y familiares, siempre que ello no quebrante los principios anteriormente expresados.</p><br />

		<p style="text-align: justify">En términos muy generales, se trata de un reservorio integrado por música religiosa de finales del período colonial (básicamente para voz solita, coro y pequeña orquesta); música religiosa y profana (para banda y para piano) de mediados y fines del siglo XIX y principios del XX; y ejercicios de composición de la Escuela de Santa Capilla. Desde luego, reiteramos que pueden encontrarse excepciones que contradicen esta afirmación que tiene un carácter absolutamente general.</p>
		</div>
		<div style="float:right;margin-right:50px ">
		<?php echo $this->Html->image('ts/partitura.jpg', array('width'=>'410px', 'height'=>'500px'))?>
		</div>
   
    </br></br>
    
 
</div>
		

	</div
	
	

</div>